.slds-card.custom-card {
    width: 230px;
    height: 125px;
    border-top: 5px solid #032D60;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    width: calc(25% - 20px); /* Adjust the width calculation based on the number of cards per line */
    margin: 10px;
    padding: 10px;
    height:330px;
    /* border-top: 5px solid #032D60; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center the content */
    align-items: center; /* Horizontally center the content */
    text-align: center; /* Center the text horizontally */
  }
  .card p{
    text-align: center;
    font-weight: bold;
    align-items: center; /* Horizontally center the content */

  }
  
  .card-header1 {
 
    padding: 10px;
    font-weight: bold;
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #032D60;
    border-radius: 4px;
    text-align: left;
    
  }
  
  .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .label-value {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-left:10px;
  }
  
  .label {
    margin-right: 5px;
    color: #555555;
  }
  
  .value {
    color: black;
  }